Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]
"MetricsReportingEnabled"=dword:00000000
"SafeBrowseExtendedReportingEnabled"=dword:00000000
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"FeedbackSurveysEnabled"=dword:00000000
"SafeBrowseProtectionLevel"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"WebRtcIPHandling"="disable_non_proxied_udp"
"QuicAllowed"=dword:00000000
"BlockThirdPartyCookies"=dword:00000001
"EnableDoNotTrack"=dword:00000001
"IPFSEnabled"=dword:00000000
"MediaRecommendationsEnabled"=dword:00000000
"BraveRewardsDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveAIChatEnabled"=dword:00000000
"BraveShieldsDisabledForUrls"="[\"https://*\", \"http://*\"]"
"TorDisabled"=dword:00000001
"ShoppingListEnabled"=dword:00000000
"TranslateEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"PromotionsEnabled"=dword:00000000
"DnsOverHttpsMode"="automatic"  
"DnsOverHttpsTemplates"="https://cloudflare-dns.com/dns-query"  
